# Restful-Booker

./: pom.xml  testReport.html  testng.xml
allure-results/: 0485f1a7-c8c0-4400-8050-fc5acbb7f85f-container.json  07df5164-fcac-4b38-b528-334bf4b25a68-result.json  08533a7d-e093-4fad-874b-c176f64148cd-container.json  0a7d99f4-471f-4da6-849e-3075fea0f94d-result.json  0c0a501d-7d57-468e-a306-b7da5aca6a1c-container.json  0eb30ea2-5394-4d37-803e-79d34ac9b515-container.json  0f348cbd-8549-4f16-b188-3f9c826628ad-container.json  10d0dfaa-b1a6-4522-938b-0aa6736dfc2f-container.json  146c033f-bcb5-4372-8948-ded3185e3a2c-container.json  2ab8d42e-ded0-411a-9906-dc574c3ee090-container.json  2b3444fa-5226-4b3d-b1ce-d834ae552509-result.json  2b8434d5-031b-4202-9058-0261ffc7fdd3-container.json  2dbb5f42-c1ec-42c7-ba7d-c8bde59b7967-container.json  2dd27bde-6e32-4a85-ab2b-4d6a8eaf27ee-container.json  2e2a110f-34fe-44a7-aca7-b70e8417347b-container.json  2ea956c0-8f04-4012-9f83-7e74f3e5d323-container.json  31b89846-25c1-4506-9d24-7c04ac1f868f-container.json  37ff963b-3bfb-4c31-bc7f-95be4cc6b6e6-container.json  38c9174f-e1c9-49c4-8da3-c153d79a533b-container.json  50e17936-3db5-4142-8a0d-6294e93a2b55-result.json  591827f1-307c-4a02-a884-ebd9481ef983-container.json  61b93634-305d-43a9-94ac-aa4d8edebb46-container.json  65faaffa-35df-4957-91c4-68a87cf1c155-container.json  6644abbd-4af8-4bdc-bc6f-a54a1bef5c77-container.json  7582e252-7a21-408f-a44a-935019000dee-container.json  76e2efa5-1184-4aaf-99be-30ba24695917-container.json  79118278-4561-44e9-ba9a-23bb4e79d21d-result.json  7d8acfd7-f51e-46e4-9ed7-581017e58004-result.json  7f67d99d-7492-46fb-b73b-400c5dc8c9b3-result.json  7f6f0948-7fc4-42b0-9a37-5559170edecd-container.json  8aa3288c-6317-44d2-a4a8-56ba23819ac2-container.json  924f056e-5106-4915-91d8-8be43ccfd8bc-container.json  93e7c54a-9e71-4b7d-90fc-283e13053554-container.json  9a2afb81-0296-4bfb-8dda-e574f15ec48a-result.json  a2ad66f4-a124-4b4d-b35a-7fcdb0c4ef38-result.json  a6be1757-3a3d-49c2-972d-39b988572a12-container.json  ae03dd08-7f11-4ea6-ac17-4b54c2d85e6e-result.json  afb1262a-7e3b-4c30-9222-88f45cf2cfe0-result.json  bd368407-cac3-463f-bd8a-5bb39ef04796-result.json  bea35584-3317-46bd-94e4-74f91e5264e1-result.json  (+11 more)
src/main/java/model/: M1_Auth.java  M2_CreateBooking.java
src/main/java/utility/: Utilities.java
src/test/java/testcase/: TC01_ChecAuthentication.java  TC02_CheckCreateBooking_POST.java  Testbase.java
src/test/resources/data/: data.json  data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Check Login.html  Check Login.xml  testng-failed.xml
test-output/Default Suite/: Booker.html  Booker.xml
test-output/junitreports/: TEST-testcase.TC01_ChecAuthentication.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Booker.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
